// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "Python 3",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "postCreateCommand": "pip install -e .[development,docs,casts]",
  "customizations": {
    "vscode": {
      "extensions": [
        "lextudio.restructuredtext",
        "alexkrechik.cucumberautocomplete",
        "ms-python.python",
        "ms-python.isort",
        "ms-python.black-formatter",
        "ms-python.debugpy",
        "mhutchie.git-graph",
        "tamasfe.even-better-toml",
        "trond-snekvik.simple-rst",
        "jebbs.plantuml",
        "jimasp.behave-vsc"
      ],
      "settings": {
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          }
        },
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "workspaceFolder": "/workspaces/dfetch",
  "remoteUser": "dev"
}
